source 'https://rubygems.org'
gem 'jekyll', '~> 4.3', '>= 4.3.4'
gem 'jekyll-seo-tag', '~> 2.8'
gem 'jekyll-sitemap', '~> 1.4'
gem 'jekyll-last-modified-at', '~> 1.3', '>= 1.3.2'
gem 'jekyll-tidy', '~> 0.2.2'
gem 'jekyll-redirect-from', '~> 0.16.0'

group :test do
  gem 'html-proofer', '~> 5.0', '>= 5.0.9'
end
